<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/count_game_button"
        style="@style/menu_button_style"
        android:text="@string/count_game" />

    <Button
        android:id="@+id/progress_game_button"
        style="@style/menu_button_style"
        android:text="@string/progress_game" />
</LinearLayout>